\relax 
\citation{imagekmeans}
\citation{ap}
\citation{meanshift}
\citation{dp}
\citation{dbscan}
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Clustering of Multiple Density Peaks}{1}}
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Borui Cai\unskip {} \and Guangyan Huang\unskip {} \and Yong Xiang \unskip {} \and Jing He \unskip {} \and Guang-Li Huang\unskip {} \and Ke Deng\unskip {} \and Xiangmin Zhou\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{dp}
\citation{imagedp,textdp}
\citation{hausdorff}
\citation{hausdorff}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(c) are three datasets with color indicates density, and (a')-(c') are corresponding decision graphs with large red dots as candidate cluster centers.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dgf}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary Knowledge and Problem Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Algorithm of DPC}{3}}
\newlabel{rho:normal}{{1}{3}}
\citation{dp}
\citation{dgf}
\citation{dp}
\citation{pakdd}
\citation{knowledgebase2017}
\newlabel{delta:normal}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Problems and Related Approaches}{4}}
\citation{fuzzy}
\@writefile{toc}{\contentsline {section}{\numberline {3}The MDPC Approach}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find Seed Clusters}{5}}
\newlabel{link:density}{{3}{5}}
\newlabel{link:delta}{{4}{5}}
\newlabel{rho:fuzzy}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Centres (colored cross) discovered by original density ((a)-(b)), and fuzzy density ((c)-(d)), with $d_{c}$ as the cut-off distance.\relax }}{6}}
\newlabel{fig:link}{{2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find Seed Clusters ($n_{i}$: nearest point with a higher density)\relax }}{6}}
\newlabel{alg:link}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge Seed Clusters}{6}}
\newlabel{eq:S}{{6}{7}}
\newlabel{eq:d^{AB}}{{7}{7}}
\newlabel{eq:d_{final}}{{8}{7}}
\newlabel{eq:S_{border}}{{9}{7}}
\citation{dphmdataset}
\newlabel{eq:distance}{{10}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Hierarchical Merging of Seed Clusters ($dists$: cluster distance list)\relax }}{8}}
\newlabel{alg:aggregate}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) is the original dataset, (b) and (c) shows the seed clusters found in step one and the final result in step two, respectively.\relax }}{8}}
\newlabel{fig:MDPC}{{3}{8}}
\citation{nmi}
\citation{dp}
\citation{pathbased}
\citation{jain}
\citation{flame}
\citation{pathbased}
\citation{compound}
\citation{aggregation}
\citation{hausdorff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Complexity}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic Datasets}{9}}
\citation{iris}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evaluation of the cluster distance of MDPC with four cluster distances.\relax }}{10}}
\newlabel{fig:dist}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)-(c) are the clustering results of MDPC, DPC and DBSCAN, respectively.\relax }}{10}}
\newlabel{fig:three}{{5}{10}}
\bibstyle{splncs03}
\bibdata{mdpc}
\bibcite{hausdorff}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NMI on six synthetic datasets, with the best in bold and negative as `-'. \relax }}{11}}
\newlabel{tab:synthetic}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Real Datasets}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering results for the iris dataset, (a)-(c) correspond to MDPC, DPC and DBSCAN. Incorrectly clustered points are in red color.\relax }}{11}}
\newlabel{fig:iris}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\bibcite{iris}{2}
\bibcite{pathbased}{3}
\bibcite{dphmdataset}{4}
\bibcite{fuzzy}{5}
\bibcite{dbscan}{6}
\bibcite{ap}{7}
\bibcite{flame}{8}
\bibcite{meanshift}{9}
\bibcite{aggregation}{10}
\bibcite{jain}{11}
\bibcite{dgf}{12}
\bibcite{imagekmeans}{13}
\bibcite{dp}{14}
\bibcite{imagedp}{15}
\bibcite{nmi}{16}
\bibcite{textdp}{17}
\bibcite{pakdd}{18}
\bibcite{knowledgebase2017}{19}
\bibcite{compound}{20}
